.div-page-home {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px;
  padding: 30px 20px;
  justify-items: stretch;
  
}


.button-post-loop {
    position: absolute;
    bottom: 82px;
    right: 63px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #f498ad; 
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease, box-shadow 0.2s ease, background-color 0.2s ease;   
}

.button-post-loop:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
    background-color: #f8b7c7;
}


.button-post-loop:active {
    transform: scale(0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
}

@media (max-width: 1000px) {
  .button-post-loop {
    right: 29px;
    bottom: 73px;
  }
}

@media (max-width: 768px) {
  .div-page-home {
    grid-template-columns: 1fr;
  }
}
